# DonBosco

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donbosco/android/porlosjovenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donbosco/android/porlosjovenes/activities/: ChangePasswordActivity.java  EventDetailActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RecoverPasswordActivity.java  RunActivity.java  RunResultActivity.java  SignUpActivity.java  SplashActivity.java  WorkoutResultActivity.java
app/src/main/java/com/donbosco/android/porlosjovenes/adapters/: ArrayRvAdapter.java  EventsRvAdapter.java  HistoryRvAdapter.java  InitiativesRvAdapter.java  ProfileOptionRvAdapter.java  RvAdapterListener.java  SponsorsRvAdapter.java  WorkoutTypePagerAdapter.java
app/src/main/java/com/donbosco/android/porlosjovenes/application/: AppInfo.java  PljApplication.java
app/src/main/java/com/donbosco/android/porlosjovenes/components/: CloseActivity.java  MoveUpwardsBehavior.java  NavUpActivity.java  SmartChronometer.java  ToolbarActivity.java
app/src/main/res/drawable/: ic_directions_bike_black_96dp.xml  ic_directions_walk_black_96dp.xml  ic_timer_black_18dp.xml  login_divider.xml  splash_background.xml  trama_background.xml  trama_color_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_event_detail.xml  activity_login.xml  activity_profile.xml  activity_recover_password.xml  activity_run.xml  activity_run_result.xml  activity_sign_up.xml  activity_workout_result.xml  app_bar_home.xml  content_home.xml  db_image_header.xml  event_rv_item.xml  fragment_activity.xml  fragment_events.xml  fragment_history.xml  fragment_initiatives.xml  fragment_sponsors.xml  fragment_workout_home.xml  history_rv_item.xml  initiative_rv_item.xml  nav_header_home.xml  profile_option_rv_item.xml  sponsor_rv_item.xml  workout_type_pager_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donbosco/android/porlosjovenes/: ExampleUnitTest.java
(+52 files in other folders)
