apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    def code = 33;
    def name = "1.1.8";
    defaultConfig {
        applicationId "com.donbosco.android.porlosjovenes"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode code
        versionName name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://demosweb02.grupoprominente.com/DonBoscoWebAPI-v2/api/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://45.40.139.16/1Kporlosjoveneswebapi/api/"'
        }
        qa {
            buildConfigField "String", "SERVER_URL", '"http://45.40.139.16/1Kporlosjoveneswebapi/api/qa/"'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'