<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/nav_activity" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/nav_sponsors" />
    </group>

</menu>